<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre-Intermediate</title>
    <link rel="stylesheet" href="css/title.css">

</head>

<body>
    <section class="home section" id="home">
        <div class="home__container container grid">
            <div class="home__content grid">
                <div class="home__data">
                    <h1 class="home__title">A message to a new friend!</h1>
                    <p class="home__description">Hi Marat!</p>
                    <p class="home__description">How are you? It was so nice to meet you last week in Sydney at the
                        sales meeting. How was the rest of your trip? Did you see any kangaroos? I hope you got home to
                        Astana OK.</p>
                    <p class="home__description">Anyway, I have the documents about the new Berlin offices. We're going
                        to be open in three months. I moved here from London just last week. They are very nice offices,
                        and the location is perfect. There are lots of restaurants, cafés and banks in the area. There's
                        also public transport; we are next to an U-Bahn (that is the name for the metro here). Maybe you
                        can come and see them one day? I would love to show you Berlin, especially in the winter. </p>

                    <p class="home__description">Here's a photo of you and me at the restaurant in Sydney. That was a
                        very fun night! Remember the singing Englishman? Crazy! Please send me any other photos you have
                        of that night. Good memories. </p>

                    <p class="home__description">Please give me your email address and I will send you the documents.
                    </p>

                    <p class="home__description">Bye for now
                    </p>

                    <p class="home__description">Mikel
                    </p>
                </div>

                <div class="new_words">
                    <h3 class="h3 new_words-title">New words:</h3>
                    <div class="new-world__about-text">

                        <p>
                            Trip - путешествие
                        </p>

                        <p>
                            Sales meeting - совещание по поводу продаж
                        </p>

                        <p>
                            Crazy - сумасшедший
                        </p>

                        <p>
                            Memories - воспоминания
                        </p>

                    </div>
                </div>

                <div class="question_one"> <a href="pre-intermediate_quiz_1.html" class="button button--flex">
                        Start testing Pre-Intermediate
                        <svg class="button__icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                            viewBox="0 0 24 24" fill="none">
                            <path
                                d="M14.2199 21.9352C13.0399 21.9352 11.3699 21.1052 10.0499 17.1352L9.32988 14.9752L7.16988 14.2552C3.20988 12.9352 2.37988 11.2652 2.37988 10.0852C2.37988 8.91525 3.20988 7.23525 7.16988 5.90525L15.6599 3.07525C17.7799 2.36525 19.5499 2.57525 20.6399 3.65525C21.7299 4.73525 21.9399 6.51525 21.2299 8.63525L18.3999 17.1252C17.0699 21.1052 15.3999 21.9352 14.2199 21.9352ZM7.63988 7.33525C4.85988 8.26525 3.86988 9.36525 3.86988 10.0852C3.86988 10.8052 4.85988 11.9052 7.63988 12.8252L10.1599 13.6652C10.3799 13.7352 10.5599 13.9152 10.6299 14.1352L11.4699 16.6552C12.3899 19.4352 13.4999 20.4252 14.2199 20.4252C14.9399 20.4252 16.0399 19.4352 16.9699 16.6552L19.7999 8.16525C20.3099 6.62525 20.2199 5.36525 19.5699 4.71525C18.9199 4.06525 17.6599 3.98525 16.1299 4.49525L7.63988 7.33525Z"
                                fill="#fff"></path>
                            <path
                                d="M10.11 14.7052C9.92005 14.7052 9.73005 14.6352 9.58005 14.4852C9.29005 14.1952 9.29005 13.7152 9.58005 13.4252L13.16 9.83518C13.45 9.54518 13.93 9.54518 14.22 9.83518C14.51 10.1252 14.51 10.6052 14.22 10.8952L10.64 14.4852C10.5 14.6352 10.3 14.7052 10.11 14.7052Z"
                                fill="#fff"></path>
                        </svg>
                    </a>
                </div>

                <hr class="solid">

                <div class="home__data">
                    <h1 class="home__title">My working day.</h1>

                    <p class="home__description">My working day starts very early. From Monday to Friday I get up at
                        half past three and I have a shower and a cup of coffee. I usually leave the house at ten past
                        four because the car always arrives a few minutes early. I get to the studio at about five
                        o'clock and start work. My programme Good Morning Britain starts at seven o'clock and finishes
                        at nine o'clock. Then I leave the studio at a quarter past ten. After that, I go shopping and
                        visit some friends. I get home at three o'clock. A woman helps me with the housework and the
                        ironing. I read a newspaper and do some work.</p>

                    <p class="home__description">Then my husband gets home at half past five in the evening and I cook
                        dinner. We stay at home in the evening. We don't go out because I go to bed very early. We
                        usually watch television and then I go to bed at half past eight, I'm usually asleep by nine
                        o'clock.</p>

                    <p class="home__description">I think my job is very interesting but I don't like getting up very
                        early.</p>

                </div>

                <div class="new_words">
                    <h3 class="h3 new_words-title">New words:</h3>
                    <div class="new-world__about-text">

                        <p>
                            Usually – обычно
                        </p>

                        <p>
                            Arrive – приходить, приезжать
                        </p>

                        <p>
                            Quarter – половина
                        </p>

                        <p>
                            Ironing – утюжить
                        </p>

                    </div>
                </div>

                <div class="question_one"> <a href="pre-intermediate_quiz_2.html" class="button button--flex">
                        Start testing Pre-Intermediate
                        <svg class="button__icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                            viewBox="0 0 24 24" fill="none">
                            <path
                                d="M14.2199 21.9352C13.0399 21.9352 11.3699 21.1052 10.0499 17.1352L9.32988 14.9752L7.16988 14.2552C3.20988 12.9352 2.37988 11.2652 2.37988 10.0852C2.37988 8.91525 3.20988 7.23525 7.16988 5.90525L15.6599 3.07525C17.7799 2.36525 19.5499 2.57525 20.6399 3.65525C21.7299 4.73525 21.9399 6.51525 21.2299 8.63525L18.3999 17.1252C17.0699 21.1052 15.3999 21.9352 14.2199 21.9352ZM7.63988 7.33525C4.85988 8.26525 3.86988 9.36525 3.86988 10.0852C3.86988 10.8052 4.85988 11.9052 7.63988 12.8252L10.1599 13.6652C10.3799 13.7352 10.5599 13.9152 10.6299 14.1352L11.4699 16.6552C12.3899 19.4352 13.4999 20.4252 14.2199 20.4252C14.9399 20.4252 16.0399 19.4352 16.9699 16.6552L19.7999 8.16525C20.3099 6.62525 20.2199 5.36525 19.5699 4.71525C18.9199 4.06525 17.6599 3.98525 16.1299 4.49525L7.63988 7.33525Z"
                                fill="#fff"></path>
                            <path
                                d="M10.11 14.7052C9.92005 14.7052 9.73005 14.6352 9.58005 14.4852C9.29005 14.1952 9.29005 13.7152 9.58005 13.4252L13.16 9.83518C13.45 9.54518 13.93 9.54518 14.22 9.83518C14.51 10.1252 14.51 10.6052 14.22 10.8952L10.64 14.4852C10.5 14.6352 10.3 14.7052 10.11 14.7052Z"
                                fill="#fff"></path>
                        </svg>
                    </a>
                </div>

                <hr class="solid">

                <div>
                    <div class="home__data">
                        <h1 class="home__title">Growing up poor</h1>

                        <p class="home__description">My name is Mike, and I was born in a very poor neighborhood in Los
                            Angeles. When I was little, my mother took care of my brother and me because my father left
                            before I came to this world, and he wasn’t too interested in being a part of our lives. My
                            mother had to work two jobs that didn’t pay much. She had to work very hard so that we could
                            have food, clothes, and a place to live. She was great; we loved her and appreciated her
                            efforts.</p>

                        <p class="home__description">Every day, she usually arrived home very late, and she was
                            exhausted.
                            Still, she always cooked nice meals for us, played with us, and made sure that we did our
                            homework. She always insisted on how important it was to get a good education.</p>

                        <p class="home__description">Children were very violent in my neighborhood; you needed to be
                            violent
                            if you wanted to survive. There was a lot of crime, vandalism, and drugs.</p>

                        <p class="home__description">Finally, my brother and I could finish high school. I went to
                            university because I was a very good basketball player, and basketball paid for my
                            university
                            degree. On the day of my graduation, my mother was in tears. And she was in tears again the
                            day
                            I showed her our new apartment, away from the neighborhood. Do you know how difficult it is
                            to
                            get out of a poor neighborhood? It’s very hard, but I did it, and it was thanks to my mum.
                            Now
                            she doesn’t have to work two jobs anymore, and I take care of her.</p>

                    </div>

                    <div class="new_words">
                        <h3 class="h3 new_words-title">New words:</h3>
                        <div class="new-world__about-text">

                            <p>
                                Crime - преступление
                            </p>

                            <p>
                                Neighbourhood - район
                            </p>

                            <p>
                                Degree - степень
                            </p>

                            <p>
                                Exhausted - истощенный
                            </p>

                            <p>
                                Drugs - наркотики
                            </p>

                        </div>
                    </div>

                    <div class="question_one"> <a href="pre-intermediate_quiz_3.html" class="button button--flex">
                            Start testing Pre-Intermediate
                            <svg class="button__icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                viewBox="0 0 24 24" fill="none">
                                <path
                                    d="M14.2199 21.9352C13.0399 21.9352 11.3699 21.1052 10.0499 17.1352L9.32988 14.9752L7.16988 14.2552C3.20988 12.9352 2.37988 11.2652 2.37988 10.0852C2.37988 8.91525 3.20988 7.23525 7.16988 5.90525L15.6599 3.07525C17.7799 2.36525 19.5499 2.57525 20.6399 3.65525C21.7299 4.73525 21.9399 6.51525 21.2299 8.63525L18.3999 17.1252C17.0699 21.1052 15.3999 21.9352 14.2199 21.9352ZM7.63988 7.33525C4.85988 8.26525 3.86988 9.36525 3.86988 10.0852C3.86988 10.8052 4.85988 11.9052 7.63988 12.8252L10.1599 13.6652C10.3799 13.7352 10.5599 13.9152 10.6299 14.1352L11.4699 16.6552C12.3899 19.4352 13.4999 20.4252 14.2199 20.4252C14.9399 20.4252 16.0399 19.4352 16.9699 16.6552L19.7999 8.16525C20.3099 6.62525 20.2199 5.36525 19.5699 4.71525C18.9199 4.06525 17.6599 3.98525 16.1299 4.49525L7.63988 7.33525Z"
                                    fill="#fff"></path>
                                <path
                                    d="M10.11 14.7052C9.92005 14.7052 9.73005 14.6352 9.58005 14.4852C9.29005 14.1952 9.29005 13.7152 9.58005 13.4252L13.16 9.83518C13.45 9.54518 13.93 9.54518 14.22 9.83518C14.51 10.1252 14.51 10.6052 14.22 10.8952L10.64 14.4852C10.5 14.6352 10.3 14.7052 10.11 14.7052Z"
                                    fill="#fff"></path>
                            </svg>
                        </a>
                    </div>
                </div>

                <hr class="solid">

                <div>
                    <div class="home__data">
                        <h1 class="home__title">An invitation to a job interview</h1>

                        <p class="home__description">Dear Grace,</p>

                        <p class="home__description">Thank you for your application for the position of sales manager.
                        </p>

                        <p class="home__description">We would like to invite you for an interview at 10 a.m. on Monday
                            21 September at our offices at The Shard, 32 London Bridge Street, London.</p>

                        <p class="home__description">You will meet with our head of sales, Susan Park, and the interview
                            will last for about 45 minutes. During this time, you will have the opportunity to find out
                            more about the position and learn more about our company.</p>

                        <p class="home__description">Please bring your CV and references to the interview. You will also
                            need to show a form of ID at reception to receive a visitor's pass. Please ask for me as
                            soon as you arrive.</p>

                        <p class="home__description">Best regards,</p>

                        <p class="home__description">Anna Green</p>

                        <p class="home__description">Human Resources Assistant</p>

                    </div>

                    <div class="new_words">
                        <h3 class="h3 new_words-title">New words:</h3>
                        <div class="new-world__about-text">

                            <p>
                                Application – заявка
                            </p>

                            <p>
                                Head – глава
                            </p>

                            <p>
                                Opportunity – возможность
                            </p>

                            <p>
                                Position – позиция, вакансия
                            </p>

                            <p>
                                References – использованная литература
                            </p>

                            <p>
                                Reception – ресепшн, стойка приёма и регистрации
                            </p>

                            <p>
                                Visitor – посетитель
                            </p>

                        </div>
                    </div>

                    <div class="question_one"> <a href="pre-intermediate_quiz_4.html" class="button button--flex">
                            Start testing Pre-Intermediate
                            <svg class="button__icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                viewBox="0 0 24 24" fill="none">
                                <path
                                    d="M14.2199 21.9352C13.0399 21.9352 11.3699 21.1052 10.0499 17.1352L9.32988 14.9752L7.16988 14.2552C3.20988 12.9352 2.37988 11.2652 2.37988 10.0852C2.37988 8.91525 3.20988 7.23525 7.16988 5.90525L15.6599 3.07525C17.7799 2.36525 19.5499 2.57525 20.6399 3.65525C21.7299 4.73525 21.9399 6.51525 21.2299 8.63525L18.3999 17.1252C17.0699 21.1052 15.3999 21.9352 14.2199 21.9352ZM7.63988 7.33525C4.85988 8.26525 3.86988 9.36525 3.86988 10.0852C3.86988 10.8052 4.85988 11.9052 7.63988 12.8252L10.1599 13.6652C10.3799 13.7352 10.5599 13.9152 10.6299 14.1352L11.4699 16.6552C12.3899 19.4352 13.4999 20.4252 14.2199 20.4252C14.9399 20.4252 16.0399 19.4352 16.9699 16.6552L19.7999 8.16525C20.3099 6.62525 20.2199 5.36525 19.5699 4.71525C18.9199 4.06525 17.6599 3.98525 16.1299 4.49525L7.63988 7.33525Z"
                                    fill="#fff"></path>
                                <path
                                    d="M10.11 14.7052C9.92005 14.7052 9.73005 14.6352 9.58005 14.4852C9.29005 14.1952 9.29005 13.7152 9.58005 13.4252L13.16 9.83518C13.45 9.54518 13.93 9.54518 14.22 9.83518C14.51 10.1252 14.51 10.6052 14.22 10.8952L10.64 14.4852C10.5 14.6352 10.3 14.7052 10.11 14.7052Z"
                                    fill="#fff"></path>
                            </svg>
                        </a>
                    </div>
                </div>

                <hr class="solid">

                <div>
                    <div class="home__data">
                        <h1 class="home__title">Wedding Expenses </h1>

                        <p class="home__description">Considering their wedding cost over $20,000 and took a year and a
                            half to organize, you would be surprised to hear that Richard and Victoria Hammond now
                            intend to forget it. Well, almost.</p>

                        <p class="home__description">«It was a wonderful wedding, an unbelievable day,» says Victoria.
                            «But we have so much we want to do together now, we are both looking to the future.» Her
                            husband, banker and amateur race driver Richard, agrees. «Both our minds are now fixed
                            firmly on the future. I'll never forget our wedding ceremony or the reception we had at a
                            cliff-side hotel afterwards, but there's so much we want, so many hopes. Our marriage is so
                            much more important than the wedding.»
                        </p>

                    </div>

                    <div class="new_words">
                        <h3 class="h3 new_words-title">New words:</h3>
                        <div class="new-world__about-text">

                            <p>
                                Intend – намереваться, хотеть
                            </p>

                            <p>
                                Unbelievable – невероятно
                            </p>

                            <p>
                                Amateur – любитель, дилетант
                            </p>

                            <p>
                                Firmly – твердо, крепко, неизменно
                            </p>

                            <p>
                                Afterwards – после, впоследствии
                            </p>

                        </div>
                    </div>

                    <div class="question_one"> <a href="pre-intermediate_quiz_5.html" class="button button--flex">
                            Start testing Pre-Intermediate
                            <svg class="button__icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                viewBox="0 0 24 24" fill="none">
                                <path
                                    d="M14.2199 21.9352C13.0399 21.9352 11.3699 21.1052 10.0499 17.1352L9.32988 14.9752L7.16988 14.2552C3.20988 12.9352 2.37988 11.2652 2.37988 10.0852C2.37988 8.91525 3.20988 7.23525 7.16988 5.90525L15.6599 3.07525C17.7799 2.36525 19.5499 2.57525 20.6399 3.65525C21.7299 4.73525 21.9399 6.51525 21.2299 8.63525L18.3999 17.1252C17.0699 21.1052 15.3999 21.9352 14.2199 21.9352ZM7.63988 7.33525C4.85988 8.26525 3.86988 9.36525 3.86988 10.0852C3.86988 10.8052 4.85988 11.9052 7.63988 12.8252L10.1599 13.6652C10.3799 13.7352 10.5599 13.9152 10.6299 14.1352L11.4699 16.6552C12.3899 19.4352 13.4999 20.4252 14.2199 20.4252C14.9399 20.4252 16.0399 19.4352 16.9699 16.6552L19.7999 8.16525C20.3099 6.62525 20.2199 5.36525 19.5699 4.71525C18.9199 4.06525 17.6599 3.98525 16.1299 4.49525L7.63988 7.33525Z"
                                    fill="#fff"></path>
                                <path
                                    d="M10.11 14.7052C9.92005 14.7052 9.73005 14.6352 9.58005 14.4852C9.29005 14.1952 9.29005 13.7152 9.58005 13.4252L13.16 9.83518C13.45 9.54518 13.93 9.54518 14.22 9.83518C14.51 10.1252 14.51 10.6052 14.22 10.8952L10.64 14.4852C10.5 14.6352 10.3 14.7052 10.11 14.7052Z"
                                    fill="#fff"></path>
                            </svg>
                        </a>
                    </div>

                    <hr class="solid">
                </div>

                <div>
                    <div class="home__data">
                        <h1 class="home__title">Christmas in England</h1>

                        <p class="home__description">Christmas 2022 is going to be different again. Covid-19 and the
                            sharply rising cost of energy have changed the way we live, and in particular the way we
                            celebrate. This year there will still be Christmas puddings, roast turkey, and presents; but
                            there will be fewer Christmas lights, fewer holidays, maybe less food on the table and fewer
                            celebrations. For some people, it will be very different. Normally, Christmas is the biggest
                            festival of the year in Britain, and it has been like this for very many years.</p>

                        <p class="home__description">Once the festival lasted two days, today it seems to last almost
                            two months. Christmas Day, December 25th, is the day when most people in Britain sit down to
                            a special meal of roast turkey and Christmas pudding, and many people eat too much ! But
                            Christmas Day is just the high point of the «Christmas period».
                        </p>

                        <p class="home__description">In the weeks before Christmas, life is very busy. There are
                            parties; there are trips to the cinema or the pantomime; and of course there's all the
                            shopping.
                        </p>

                        <p class="home__description"> This year however there will be less Christmas shopping for many
                            people. Charities and food-banks will be working hard to offer a «happy Christmas» to the
                            millions of people in Britain who are finding it hard to make ends meet.
                        </p>

                        <p class="home__description"> On Christmas day, Britain closes! For most people, Christmas is a
                            time to relax at last after many long and busy weeks. The presents have been bought and
                            sent, dozens of cards have been sent and received, the food is waiting to be eaten. For two
                            days at least (if not three or four, depending on the year), the shops will be shut, and the
                            postman will not deliver any letters. For a day or two, even the trains stop running.
                        </p>

                        <p class="home__description">Nowadays, Britain's Christmas shopping season lasts almost four
                            months! The first Christmas catalogues come through letter-boxes at the start of September!
                        </p>

                        <p class="home__description"> Lots of busy people like shopping online, because it is easier.
                            All they have to do is choose from the pages of a colourful catalogue, or shop on the
                            internet. A few days later, goods are delivered to the door….. or at least one hopes they
                            are. Some Internet shops work 24/24 in the weeks before Christmas, to make sure that
                            everyone gets their presents on time.
                        </p>

                        <p class="home__description">Many Christmas catalogues come from charities. Each charity has its
                            own specialities – nature and animals from WWF, the RSPCA and others; «green» products from
                            Greenpeace and Friends of the Earth; and hand-made articles from developing countries from
                            charities like Oxfam and Save the Children. Big charities like these earn a lot of money
                            from their Christmas catalogues.
                        </p>

                    </div>

                    <div class="new_words">
                        <h3 class="h3 new_words-title">New words:</h3>
                        <div class="new-world__about-text">

                            <p>
                                Sharply – резко; точно
                            </p>

                            <p>
                                Pantomime – пантомима (язык жестов)
                            </p>

                            <p>
                                Food-bank – продовольственный банк
                            </p>

                            <p>
                                Charity – благотворительность
                            </p>

                        </div>
                    </div>

                    <div class="home__data">

                        <p class="home__description">A few decades ago, professional footballers spent their nights
                            partying. Now, they are much more aware of the benefits of a good night’s sleep.</p>

                        <p class="home__description">The change began in the mid-1990s, when mattress salesman Nick
                            Littlehales contacted the manager of the Manchester United football team, Alex Ferguson,
                            asking whether he had ever considered how sleep affected performance on the pitch.
                            Interested, Ferguson arranged for Littlehales to give a presentation to his team. Before
                            long, the whole team had new mattresses and pillows, and Littlehales soon became football’s
                            leading mattress advisor. In 1998, he supplied mattresses for England’s World Cup team, and
                            at the 2004 Euros, he created individual sleep routines for every player.
                        </p>

                        <p class="home__description">Gradually, club managers began to pay more attention to scientific
                            sleep research, and for good reason. In 2011, sleep specialist Cheri Mah discovered that
                            increasing sleep to 8-10 hours per night massively increased the speed and shot accuracy of
                            basketball players. Other research shows that a single night of inadequate sleep can
                            increase the risk of injury, and 64 hours of bad sleep reduces strength, power and balance,
                            and can even cause the body to eat its own muscles!
                        </p>

                        <p class="home__description">Consequently, managers started trying to improve their players’
                            sleep. Southampton Football Club’s manager Alek Gross, for example, forbade his players from
                            consuming caffeine, sugar or fatty foods, which prevent sleep, in the evenings. Instead,
                            they were given milky protein drinks which made them tired. The Mexico team manager was also
                            concerned about sleep loss when travelling to their World Cup group games in Russia.
                            Together with Manchester United sports scientist Robin Thorpe, he drew up a sleep and
                            training schedule to optimize performance. Even the hotel bedrooms were set to the ideal
                            sleeping temperature. The players supported the routine. In fact, on the evening of a game,
                            their captain Rafael Marquez even asked fans who were celebrating at the same hotel to keep
                            quiet because the team were sleeping. The intervention was a great success. Mexico won their
                            next game versus South Korea and even beat Germany in their group.
                        </p>

                        <p class="home__description"> Now, many teams and players are making an effort to improve their
                            sleep patterns, using various means. Manchester City player Sergio Aguero, for example, was
                            finding it hard to sleep because his muscular body prevented his legs from closing when he
                            lay on his side. He got a new mattress which matched his height and weight, thus keeping his
                            neck and back aligned in the night. Meanwhile, James Milner from Manchester City found it
                            hard to sleep after evening games, so would play computer games into the early hours. As a
                            result, he was too tired to train the following morning. Setting a routine with a late
                            bedtime, early rise and afternoon nap helped to fix this problem. Since these interventions
                            are cheap and effective, even the less well-known teams can benefit. Brentford, for example,
                            has the smallest budget in the championship league. Even so, the club’s head of performance,
                            Chris Haslam, introduced wrist trackers to monitor player’s sleep, and these have led to a
                            clear improvement in players’ attentiveness.
                        </p>

                        <p class="home__description">Whereas in the past, playing after a party and a few hours’ sleep
                            was seen as a badge of honour, a good sleep is now considered an essential part of
                            performance.
                        </p>

                    </div>

                    <div class="new_words">
                        <h3 class="h3 new_words-title">New words:</h3>
                        <div class="new-world__about-text">

                            <p>
                                Pitch – поле
                            </p>

                            <p>
                                Schedule – расписание
                            </p>

                            <p>
                                Intervention – вмешательство
                            </p>

                            <p>
                                Attentiveness – внимательность
                            </p>

                        </div>
                    </div>

                    <div class="question_one"> <a href="pre-intermediate_quiz_6.html" class="button button--flex">
                            Start testing Pre-Intermediate
                            <svg class="button__icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                viewBox="0 0 24 24" fill="none">
                                <path
                                    d="M14.2199 21.9352C13.0399 21.9352 11.3699 21.1052 10.0499 17.1352L9.32988 14.9752L7.16988 14.2552C3.20988 12.9352 2.37988 11.2652 2.37988 10.0852C2.37988 8.91525 3.20988 7.23525 7.16988 5.90525L15.6599 3.07525C17.7799 2.36525 19.5499 2.57525 20.6399 3.65525C21.7299 4.73525 21.9399 6.51525 21.2299 8.63525L18.3999 17.1252C17.0699 21.1052 15.3999 21.9352 14.2199 21.9352ZM7.63988 7.33525C4.85988 8.26525 3.86988 9.36525 3.86988 10.0852C3.86988 10.8052 4.85988 11.9052 7.63988 12.8252L10.1599 13.6652C10.3799 13.7352 10.5599 13.9152 10.6299 14.1352L11.4699 16.6552C12.3899 19.4352 13.4999 20.4252 14.2199 20.4252C14.9399 20.4252 16.0399 19.4352 16.9699 16.6552L19.7999 8.16525C20.3099 6.62525 20.2199 5.36525 19.5699 4.71525C18.9199 4.06525 17.6599 3.98525 16.1299 4.49525L7.63988 7.33525Z"
                                    fill="#fff"></path>
                                <path
                                    d="M10.11 14.7052C9.92005 14.7052 9.73005 14.6352 9.58005 14.4852C9.29005 14.1952 9.29005 13.7152 9.58005 13.4252L13.16 9.83518C13.45 9.54518 13.93 9.54518 14.22 9.83518C14.51 10.1252 14.51 10.6052 14.22 10.8952L10.64 14.4852C10.5 14.6352 10.3 14.7052 10.11 14.7052Z"
                                    fill="#fff"></path>
                            </svg>
                        </a>
                    </div>

                    <div class="question_one"> <a href="pre-intermediate_quiz_7.html" class="button button--flex">
                            Start testing Pre-Intermediate
                            <svg class="button__icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                viewBox="0 0 24 24" fill="none">
                                <path
                                    d="M14.2199 21.9352C13.0399 21.9352 11.3699 21.1052 10.0499 17.1352L9.32988 14.9752L7.16988 14.2552C3.20988 12.9352 2.37988 11.2652 2.37988 10.0852C2.37988 8.91525 3.20988 7.23525 7.16988 5.90525L15.6599 3.07525C17.7799 2.36525 19.5499 2.57525 20.6399 3.65525C21.7299 4.73525 21.9399 6.51525 21.2299 8.63525L18.3999 17.1252C17.0699 21.1052 15.3999 21.9352 14.2199 21.9352ZM7.63988 7.33525C4.85988 8.26525 3.86988 9.36525 3.86988 10.0852C3.86988 10.8052 4.85988 11.9052 7.63988 12.8252L10.1599 13.6652C10.3799 13.7352 10.5599 13.9152 10.6299 14.1352L11.4699 16.6552C12.3899 19.4352 13.4999 20.4252 14.2199 20.4252C14.9399 20.4252 16.0399 19.4352 16.9699 16.6552L19.7999 8.16525C20.3099 6.62525 20.2199 5.36525 19.5699 4.71525C18.9199 4.06525 17.6599 3.98525 16.1299 4.49525L7.63988 7.33525Z"
                                    fill="#fff"></path>
                                <path
                                    d="M10.11 14.7052C9.92005 14.7052 9.73005 14.6352 9.58005 14.4852C9.29005 14.1952 9.29005 13.7152 9.58005 13.4252L13.16 9.83518C13.45 9.54518 13.93 9.54518 14.22 9.83518C14.51 10.1252 14.51 10.6052 14.22 10.8952L10.64 14.4852C10.5 14.6352 10.3 14.7052 10.11 14.7052Z"
                                    fill="#fff"></path>
                            </svg>
                        </a>
                    </div>

                    <hr class="solid">
                </div>

                <div>
                    <div class="home__data">
                        <h1 class="home__title">Chocolate town for chocolate workers</h1>

                        <p class="home__description">If you love chocolate, maybe you have eaten a bar of Cadbury’s
                            Bournville chocolate. But Bournville isn’t just the name of an English chocolate bar. It’s
                            the name of a village which was built especially for workers at the Cadbury’s chocolate
                            factory. George and Richard Cadbury took over the cocoa and chocolate business from their
                            father in 1861. A few years later, they decided to move the factory out of the centre of
                            Birmingham, a city in the middle of England, to a new location where they could expand. They
                            chose an area close to the railways and canals so that they could receive milk deliveries
                            easily and send the finished products to stores across the country.</p>

                        <p class="home__description">Here, the air was much cleaner than in the city centre, and the
                            Cadbury brothers thought it would be a much healthier place for their employees to work.
                            They named the site Bournville after a local river called ‘The Bourn’. ‘Ville’, the French
                            word for town, was used because at the time, people thought French chocolate was the highest
                            quality. The new factory opened in 1879. Close to it, they built a village where the factory
                            workers could live. By 1900, there were 313 houses on the site, and many more were built
                            later.
                        </p>

                        <p class="home__description">The Cadbury family were religious and believed that it was right to
                            help other people. They thought their workers deserved to live and work in good conditions.
                            In the factory, workers were given a fair wage, a pension and access to medical treatment.
                            The village was also designed to provide the best possible conditions for workers too. The
                            houses, although traditional in style, had modern interiors, indoor bathrooms and large
                            gardens. The village provided everything that workers needed including a shop, a school and
                            a community centre where evening classes were held to train young members of the workforce.
                        </p>

                        <p class="home__description">Since the Cadbury family believed that their workers and their
                            families should be fit and healthy, they added a park with hockey and football pitches, a
                            running track, bowling green, fishing lake, and an outdoor swimming pool. A large clubhouse
                            was built in the park so that players could change their clothes and relax after a game.
                            Dances and dinners were also held here for the factory workers, who were never charged to
                            use any of the sports facilities. However, because the Cadbury’s believed that alcohol was
                            bad for health and society, no pubs were ever built in Bourneville!
                        </p>

                        <p class="home__description">The Cadbury brothers were among the first business owners to ensure
                            that their workers had good standards of living. Soon, other British factory owners were
                            copying their ideas by providing homes and communities for their workers designed with
                            convenience and health in mind. Today, over 25,000 people live in Bournville village. There
                            are several facilities there to help people with special needs, such as care homes for the
                            elderly, a hostel for people with learning difficulties and affordable homes for first-time
                            homeowners and single people. Over a hundred years since the first house in Bournville
                            Village was built, the aims of its founders are still carried out.
                        </p>

                    </div>

                    <div class="new_words">
                        <h3 class="h3 new_words-title">New words:</h3>
                        <div class="new-world__about-text">

                            <p>
                                Railways – Железные дороги
                            </p>

                            <p>
                                Clubhouse – раздевалка для спортсменов
                            </p>

                            <p>
                                Sports facility – спортивное сооружение
                            </p>

                            <p>
                                Homeowner – домовладелец
                            </p>

                        </div>
                    </div>

                    <div class="question_one"> <a href="pre-intermediate_quiz_9.html" class="button button--flex">
                            Start testing Pre-Intermediate
                            <svg class="button__icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                viewBox="0 0 24 24" fill="none">
                                <path
                                    d="M14.2199 21.9352C13.0399 21.9352 11.3699 21.1052 10.0499 17.1352L9.32988 14.9752L7.16988 14.2552C3.20988 12.9352 2.37988 11.2652 2.37988 10.0852C2.37988 8.91525 3.20988 7.23525 7.16988 5.90525L15.6599 3.07525C17.7799 2.36525 19.5499 2.57525 20.6399 3.65525C21.7299 4.73525 21.9399 6.51525 21.2299 8.63525L18.3999 17.1252C17.0699 21.1052 15.3999 21.9352 14.2199 21.9352ZM7.63988 7.33525C4.85988 8.26525 3.86988 9.36525 3.86988 10.0852C3.86988 10.8052 4.85988 11.9052 7.63988 12.8252L10.1599 13.6652C10.3799 13.7352 10.5599 13.9152 10.6299 14.1352L11.4699 16.6552C12.3899 19.4352 13.4999 20.4252 14.2199 20.4252C14.9399 20.4252 16.0399 19.4352 16.9699 16.6552L19.7999 8.16525C20.3099 6.62525 20.2199 5.36525 19.5699 4.71525C18.9199 4.06525 17.6599 3.98525 16.1299 4.49525L7.63988 7.33525Z"
                                    fill="#fff"></path>
                                <path
                                    d="M10.11 14.7052C9.92005 14.7052 9.73005 14.6352 9.58005 14.4852C9.29005 14.1952 9.29005 13.7152 9.58005 13.4252L13.16 9.83518C13.45 9.54518 13.93 9.54518 14.22 9.83518C14.51 10.1252 14.51 10.6052 14.22 10.8952L10.64 14.4852C10.5 14.6352 10.3 14.7052 10.11 14.7052Z"
                                    fill="#fff"></path>
                            </svg>
                        </a>
                    </div>

                    <hr class="solid">
                </div>


                <div>
                    <div class="home__data">
                        <h1 class="home__title">The first bicycle</h1>

                        <p class="home__description">You may be surprised to learn that the humble bicycle was invented
                            several years later than the railway locomotive! But the two-wheeler has come a long way
                            since the day it was invented by a Scottish blacksmith, Kirkpatrick MacMillan, back (it is
                            said) in 1839.</p>

                        <p class="home__description">MacMillan developed his bike from an older wheeled vehicle, called
                            a «hobby horse». This was a wooden horse with two wheels. The rider sat on the horse, and
                            pushed the vehicle along with his feet. It was not a very fast or safe vehicle, since it had
                            no steering and no brakes.
                        </p>

                        <p class="home__description"> MacMillan, nicknamed Mad Pate, modified the hobby horse, by adding
                            a system of articulated bars. The rider could push the bars back and forwards with his feet,
                            and make the back wheel go round. He could also steer the bike, as the front wheel could be
                            turned.
                        </p>

                        <p class="home__description">To demonstrate his invention, he cycled 60 miles to Glasgow! It
                            must have been a terrible journey, on the roads of the day! Pate's bike did not have rubber
                            tyres or springs.
                        </p>

                        <p class="home__description">Mad Pate was not recognised in his time, but other people became
                            interested in bicycles. Twenty-five years later, a Frenchman called Pierre Lallemant
                            designed and patented the first bicycle with rotary pedals; and in 1876, H.J.Lawson added
                            another basic feature, «chain-drive».
                        </p>

                        <p class="home__description">Other features, such as rubber tyres and gears, have appeared since
                            then; but the basic bicycle has not changed.
                        </p>

                        <p class="home__description"> Since then the bicycle has had a magnificent fortune. Today, it is
                            probably the most common form of transport in the world, especially in developing countries;
                            and non-polluting and easy to ride, it has a big future as the town vehicle of tomorrow.
                            Thanks Pate!
                        </p>

                    </div>

                    <div class="new_words">
                        <h3 class="h3 new_words-title">WORDS:</h3>
                        <div class="new-world__about-text">

                            <p>
                                Blacksmith – кузнец
                            </p>

                            <p>
                                Brakes – тормоза
                            </p>

                            <p>
                                Nicknamed – назван, знаменит как
                            </p>

                            <p>
                                Rubber tyres – резиновые колеса
                            </p>

                            <p>
                                Invention – изобретение
                            </p>

                            <p>
                                Gears – шестерни, механизм
                            </p>

                            <p>
                                Magnificent – великолепный, величественный
                            </p>

                        </div>
                    </div>

                    <div class="question_one"> <a href="pre-intermediate_quiz_10.html" class="button button--flex">
                            Start testing Pre-Intermediate
                            <svg class="button__icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                viewBox="0 0 24 24" fill="none">
                                <path
                                    d="M14.2199 21.9352C13.0399 21.9352 11.3699 21.1052 10.0499 17.1352L9.32988 14.9752L7.16988 14.2552C3.20988 12.9352 2.37988 11.2652 2.37988 10.0852C2.37988 8.91525 3.20988 7.23525 7.16988 5.90525L15.6599 3.07525C17.7799 2.36525 19.5499 2.57525 20.6399 3.65525C21.7299 4.73525 21.9399 6.51525 21.2299 8.63525L18.3999 17.1252C17.0699 21.1052 15.3999 21.9352 14.2199 21.9352ZM7.63988 7.33525C4.85988 8.26525 3.86988 9.36525 3.86988 10.0852C3.86988 10.8052 4.85988 11.9052 7.63988 12.8252L10.1599 13.6652C10.3799 13.7352 10.5599 13.9152 10.6299 14.1352L11.4699 16.6552C12.3899 19.4352 13.4999 20.4252 14.2199 20.4252C14.9399 20.4252 16.0399 19.4352 16.9699 16.6552L19.7999 8.16525C20.3099 6.62525 20.2199 5.36525 19.5699 4.71525C18.9199 4.06525 17.6599 3.98525 16.1299 4.49525L7.63988 7.33525Z"
                                    fill="#fff"></path>
                                <path
                                    d="M10.11 14.7052C9.92005 14.7052 9.73005 14.6352 9.58005 14.4852C9.29005 14.1952 9.29005 13.7152 9.58005 13.4252L13.16 9.83518C13.45 9.54518 13.93 9.54518 14.22 9.83518C14.51 10.1252 14.51 10.6052 14.22 10.8952L10.64 14.4852C10.5 14.6352 10.3 14.7052 10.11 14.7052Z"
                                    fill="#fff"></path>
                            </svg>
                        </a>
                    </div>

                </div>


                <div>
                    <div class="home__data">

                        <p class="home__description">Child marriage in Nepal Nepal has made important progress over the
                            past few years to promote equality, but the country still has one of the highest rates of
                            child marriage in the world. 41% of Nepalese girls are married before the age of 18. Poverty
                            is both a cause and consequence of child marriage in Nepal. Girls from the wealthiest
                            families marry 2 years later than those from the poorest, who are seen as an economic
                            burden, and who drop out of school and earn little money. Food insecurity plays an important
                            role too. Nepalese families that do not have enough food to eat are more likely to marry
                            their daughters at a young age to decrease the financial burden. One study shows that 91% of
                            people who had secure access to food married over the age of 19. Dowry is also common
                            practice in many communities. Parents marry their daughters as soon as possible because the
                            money they have to pay to the groom’s family is higher if their daughter is older. Since
                            2010, the legal age of marriage is 20 for both men and women, or 18 with parental consent,
                            according to the Nepalese Country Code. The law states that punishment for child marriage is
                            imprisonment for up to three years and a fine of up to 10,000 rupees (£102). But reports
                            suggest that this law is rarely applied. There has been quite a lot of progress in Nepal
                            over the past 3 years with a clear government commitment to ending child marriage and civil
                            society cooperation. The Ministry of Women, Children and Social Welfare is currently
                            developing Nepal’s first national strategy on child marriage in collaboration with UNICEF
                            Nepal and Girls Not Brides Nepal. However, the post-earthquake and post-fuel crisis
                            environment has meant progress is slow and the national strategy has been delayed. </p>

                    </div>

                    <div class="new_words">
                        <h3 class="h3 new_words-title">WORDS:</h3>
                        <div class="new-world__about-text">

                            <p>
                                Equality - равенство
                            </p>

                            <p>
                                Burden - время
                            </p>

                            <p>
                                Imprisonment - тюремное заключение
                            </p>

                            <p>
                                Cooperation - сотрудничество
                            </p>

                            <p>
                                Invention – изобретение
                            </p>

                            <p>
                                Gears – шестерни, механизм
                            </p>

                            <p>
                                Magnificent – великолепный, величественный
                            </p>

                        </div>
                    </div>

                    <div class="question_one"> <a href="pre-intermediate_quiz_10.html" class="button button--flex">
                            Start testing Pre-Intermediate
                            <svg class="button__icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                viewBox="0 0 24 24" fill="none">
                                <path
                                    d="M14.2199 21.9352C13.0399 21.9352 11.3699 21.1052 10.0499 17.1352L9.32988 14.9752L7.16988 14.2552C3.20988 12.9352 2.37988 11.2652 2.37988 10.0852C2.37988 8.91525 3.20988 7.23525 7.16988 5.90525L15.6599 3.07525C17.7799 2.36525 19.5499 2.57525 20.6399 3.65525C21.7299 4.73525 21.9399 6.51525 21.2299 8.63525L18.3999 17.1252C17.0699 21.1052 15.3999 21.9352 14.2199 21.9352ZM7.63988 7.33525C4.85988 8.26525 3.86988 9.36525 3.86988 10.0852C3.86988 10.8052 4.85988 11.9052 7.63988 12.8252L10.1599 13.6652C10.3799 13.7352 10.5599 13.9152 10.6299 14.1352L11.4699 16.6552C12.3899 19.4352 13.4999 20.4252 14.2199 20.4252C14.9399 20.4252 16.0399 19.4352 16.9699 16.6552L19.7999 8.16525C20.3099 6.62525 20.2199 5.36525 19.5699 4.71525C18.9199 4.06525 17.6599 3.98525 16.1299 4.49525L7.63988 7.33525Z"
                                    fill="#fff"></path>
                                <path
                                    d="M10.11 14.7052C9.92005 14.7052 9.73005 14.6352 9.58005 14.4852C9.29005 14.1952 9.29005 13.7152 9.58005 13.4252L13.16 9.83518C13.45 9.54518 13.93 9.54518 14.22 9.83518C14.51 10.1252 14.51 10.6052 14.22 10.8952L10.64 14.4852C10.5 14.6352 10.3 14.7052 10.11 14.7052Z"
                                    fill="#fff"></path>
                            </svg>
                        </a>
                    </div>

                    <hr class="solid">
                </div>
            </div>
        </div>
    </section>
</body>

</html>